<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projected Cost</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Student GPA</h1>

    <div class="table-container">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Student Number</th>
                <th>Student Name</th>
                <th>GPA</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="r:${listStudents}">
                <td th:text="${r.studentNumber}"></td>
                <td th:text="${entry.value}">Total Cost</td>
            </tr>
            </tbody>
        </table>
    </div>

    <a href="/index" class="btn btn-primary mt-3">Back</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
