<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Rental Management</title>
    <!-- Correct Bootstrap and jQuery CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .pre-scrollable {
            height: 500px;
            overflow-y: scroll;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>


<!-- Page Content -->
<div layout:fragment="content">
    <h1>GPA CALCULATOR</h1>




    <div class="container mt-2 pre-scrollable">
        <div class="card-body">
            <form method="get" th:action="@{index}">
                <label>Keyword</label>
                <input type="text" name="keyword">
                <button type="submit" class="btn-primary">Search</button>
                <button type="submit" class="btn-primary">See All</button>
            </form>

            <table class="table">
                <thead>
                <tr>
                    <th>Student Number</th>
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>Units</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="r:${listStudents}">
                    <td th:text="${r.studentNumber}"></td>
                    <td th:text="${r.studentName}"></td>
                    <td th:text="${r.courseName}"></td>
                    <td th:text="${r.units}"></td>
                    <td th:text="${r.grade}"></td>

                    <td>
                        <a class="btn btn-success" th:href="@{edit(id=${r.studentNumber})}">Edit</a>
                        <a class="btn btn-danger" onClick="return confirm('Are you sure you want to delete the record?')" th:href="@{delete(id=${r.studentNumber})}">Delete</a>

                    </td>
                </tr>
                </tbody>
            </table>
            <a class="btn btn-success" th:href="@{/formAdd}">Add</a>
            <a class="btn btn-success" th:href="@{/formGPA}">See Student GPA</a>



        </div>

    </div>
</div>

<!-- Fixed JavaScript Alerts -->
<script th:inline="javascript">
    var a = /*[[${session.a}]]*/ 0; // Default to 0
    if (a === 1) {
        alert('One record added');
    }
</script>
<script th:inline="javascript">
    var e = /*[[${session.e}]]*/ 0; // Default to 0
    if (e === 2) {
        alert('One record edited');
    }
</script>
</body>
</html>
